@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap');

* {
    font-family: 'Poppins', 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

.cusror1 {
    position: absolute;
    top: 0;
    right: 0;
    height: 1rem;
    width: 1rem;
    background: rgb(205, 147, 11);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}

.cusror1.active {
    height: 7rem;
    width: 7rem;
    opacity: .3;
}

.cusror2 {
    position: absolute;
    top: 0;
    right: 0;
    height: 3rem;
    width: 3rem;
    border: .2rem solid rgb(181, 219, 28);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

.cusror2.active {
    display: none;
}

:root {
    --blue: hsl(223, 52%, 74%);
    --text-color-1: #fff;
    --text-color-2: #eee;
    --bg-color-1: #333;
    --bg-color-2: #222;
    --box-shadow: 0 .5rem 1.5rem rgba(176, 13, 13, 0.781);
    --box-shadow-2: 0 .5rem 1.5rem rgba(140, 182, 12, 0.781);
    --header-bg: linear-gradient(rgb(3, 15, 55), rgb(92, 68, 9));
}

.heading {
    text-align: center;
    padding-bottom: 1rem;
    color: var(--text-color-1);
    font-size: 4rem;
}

.heading span {
    position: relative;
    z-index: 0;
}

.heading span::before {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0;
    z-index: -1;
    background: var(--blue);
    height: 100%;
    width: 100%;
    clip-path: polygon(0 90%, 100% 83%, 100% 100%, 0% 100%);
}

html {
    font-size: 80%;
    overflow-x: hidden;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--header-bg);
    border-radius: 5rem;
}

body {
    background: var(--bg-color-1);
}


section {
    padding-right: 10%;
    padding-left: 2%;
    padding-top: 3rem;
}

.dw {
    margin-right: 3rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .2rem 2rem;
    /* background:var(--text-color-2); */
    background-color: #7c691f;
    color: black;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 1.2rem;
    position: relative;
}

.btn::before {
    border-radius: 1rem;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border-top: 2px solid rgb(234, 137, 9);
    border-left: 2px solid rgb(232, 228, 102);
    transition: all .4s;
}

.btn::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 1rem;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    border-bottom: 2px solid rgb(232, 228, 102);
    border-right: 2px solid rgb(232, 228, 102);
    transition: all .4s;
}

.btn:active:after,
.btn:active:before {
    content: '';
    width: 10%;
    height: 20%;
    transform: rotate(1000deg);
}

.btn:hover {
    background: linear-gradient(rgb(51, 9, 110), rgb(223, 180, 95));
    letter-spacing: .1rem;
}

/* Header Section */
.header {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background: var(--header-bg);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 2rem;
    width: 29rem;
    text-align: left;
    z-index: 1000;
}

.navbar ul li a {
    display: block;
    font-size: 1.6rem;
    color: #ec8572;
    margin: 2rem 0;
    position: relative;
    padding: 0 6rem;
}

.navbar ul li a::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1.5rem;
    box-sizing: border-box;
    border-top: 2px solid rgb(234, 137, 9);
    border-left: 2px solid rgb(232, 228, 102);
    transition: all .4s;
}

.navbar ul li a::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 1.5rem;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    border-bottom: 2px solid rgb(232, 228, 102);
    border-right: 2px solid rgb(232, 228, 102);
    transition: all .4s;
}

.navbar ul li a:active:after,
.navbar ul li a:active:before {
    content: '';
    width: 10%;
    height: 20%;
    transform: rotate(360deg);
}

.header .navbar a:hover {
    letter-spacing: .2rem;
    color: black;
}

.header .follow a {
    font-size: 2.5rem;
    color: #fff;
    margin: 0 .7rem;
}

.header .follow a:hover {
    color: black;
}

.header .icons {
    font-size: 3rem;
    color: var(--text-color-2);
}


.header .icons #menu-btn {
    position: fixed;
    top: 2rem;
    left: 2rem;
    display: none;
}

/* Home */
.home {
    background-image: url('./bg2.png');
    background-position: right;
    /* object-fit: cover; */
    display: flex;
    text-align: left;
    min-height: 100vh;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .content {
    width: 800px;
    margin-right: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .content h3 {
    font-size: 3.5rem;
    color: var(--text-color-1);
}

.home .content h3 span {
    color: var(--text-color-2);
}

.home .content .info {
    font-size: 2.5rem;
    color: var(--blue);
    padding: .5rem 0;
    font-weight: 700;
}

.home .content .text {
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--blue);
    padding: .5rem 0;
}

.about {
    background-image: url('./Images/aboutVector.png');
    /* background: var(--header-bg); */
}

.about .container {
    /* background-color: red; */
    /* padding: 5rem; */
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-areas:
        'image content'
    ;
    align-items: center;
    justify-content: center;
}

.about .container .image {
    grid-area: image;
}

.about .container .image img {
    width: 60%;
    height: 100%;
    border-radius: .9rem;
    background-color: rgb(26, 122, 206);
}

.about .container .image img:hover {
    box-shadow: var(--box-shadow);
}


.about .container .content h3 {
    color: #eee;
    text-align: left;
    font-size: 1.3rem;
}

.about .container .content #secondpara {
    width: 500px
}

.about .container .content p {
    color: #111;
    font-size: 1.2rem;
    padding: .5rem 0;
    text-transform: none;
    font-weight: 600;
}

.about .container .content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    padding: 0.5rem 0;
}

.about .container .content .box-container .box {
    flex: 1 1 10rem;
}

.about .container .content .box-container .box span {
    color: var(--blue);
}

/* Protfolio */
.protfolio {
    background-image: url('./Images/portfolio.png');
}

.protfolio .box-container {
    /* position: relative; */
    /* background-color: red; */
    /* max-width: 1050px; */
    margin-right: 20rem;
    display: grid;
    grid-template-areas:
        'box box'
        'box box'
        /* 'box-last' */
    ;
    gap: 3rem;
    /* box-shadow: var(--box-shadow); */
}

.protfolio .box-container h3 {
    position: absolute;
    bottom: .5rem;
    left: 1rem;

}

.protfolio .box-container .box .icons {
    position: absolute;
    font-size: 2rem;
    top: 1rem;
    right: 1rem;
}

.protfolio .box-container .box {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    background: var(--header-bg);
    /* background-color: red; */
}

.protfolio .box-container .box:hover {
    box-shadow: var(--box-shadow);
}

.protfolio .box-container img {
    /* position: relative; */
    width: 100%;
    height: 100%;
    transition: all .4s ease-in-out;
}

.protfolio .box-container .box:hover img {
    height: 85%;
    width: 85%;
}


/* Contact Form */
.contact {
    background-image: url('./Images/contactme.png');
    /* background-color: red; */
    display: grid;
    grid-template-areas:
        'form'
    ;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.contact #form {
    margin-right: 20rem;
    padding: 2rem;
    border-radius: 1rem;
    background: var(--bg-color-2);
    box-shadow: var(--box-shadow-2);
}

.contact #form:hover {
    box-shadow: var(--box-shadow);
}

.cfield {
    width: 100%;
}

input.disabled,
textarea.disabled {
    pointer-events: none;
}

form input,
textarea {
    border: 0;
    margin: 10px 0px;
    padding: 12px;
    outline: none;
    background: #f5f5f5;
    font-size: 12px;
    border-radius: 10px;
    resize: none;
}

/* Skills */
.skills .container {
    display: grid;
    grid-template-areas:
        'box box'
        'box box'
    ;
    /* background-color: blue; */
    gap: 3rem;
    margin-right: 20rem;
}

.skills .container .box .fa-brands {
    font-size: 8rem;
}

.skills .container .box {
    /* background: var(--bg-color-1); */
    background-color: #5e5c5c;
    border-radius: 1rem;
    border: 1px solid var(--bg-color-2);
    text-align: center;
    padding: 5rem;
}

.skills .container .box:hover {
    box-shadow: var(--box-shadow);
}

/* Services */
.service .box-container {
    display: grid;
    grid-template-areas:
        'box box'
        'box box'
    ;
    gap: 3rem;
    margin-right: 20rem;
}

.service .box-container .box .fas {
    font-size: 3rem;
    color: #fff;
}

.service .box-container .box {
    /* background-color: red; */
    /* background: var(--bg-color-1); */
    background-color: #5e5c5c;
    border-radius: 1rem;
    border: 1px solid var(--bg-color-2);
    text-align: center;
    padding: 6rem;
}

.service .box-container .box:hover {
    box-shadow: var(--box-shadow);
}

/* Footer */
.footer {
    margin-top: 2rem;
    padding: 2px 0;
    background: var(--bg-color-2);
}

.footer:hover {
    box-shadow: var(--box-shadow);
}

.copyright {
    font-size: 1.5rem;
    margin-top: 15px;
    text-align: center;
    color: rgb(181, 175, 175);
}


.bg {
    background: rgba(34, 36, 27, 0.551);
    position: fixed;
    height: 100vh;
    background-size: 20%;
    width: 100%;
    z-index: 10000;
}

.preloader {
    background: url(./Images/loader.png) no-repeat center center;
    position: fixed;
    height: 100vh;
    background-size: 30%;
    width: 100%;
    z-index: 10000;
    animation-name: rotate;
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}






















@media(max-width:1125px) {
    html {
        font-size: 80%;
    }

    section {
        /* background-color: red; */
        padding: 2rem;
    }

    .home .content {
        width: 500px;
    }

    .header {
        background: transparent;
        right: -10%;
    }
}

@media(max-width:769px) {
    .home .content {
        width: 100%;
    }

    section {
        padding-right: 0;
    }

    .header {
        background: var(--header-bg);
        transition: all .5s ease-in;
        right: -120%;
    }

    .header.active {
        right: 0;
    }

    .header .icons #menu-btn {
        display: block;
    }

    .about .container {
        width: 90%;
        grid-template-areas:
            'image'
            'content'
        ;
    }

    .about .container .image {
        text-align: center;
    }

    .about .container .image img {
        width: 100%;
    }

    .about .container .content #secondpara {
        width: 100%;
    }

    .skills .container {
        margin-right: 2rem;
    }

    .service .box-container {
        margin-right: 2rem;
    }

    .protfolio .box-container {
        margin-right: 2rem;
    }

    .contact #form {
        margin-right: 5%;
    }
}

@media(max-width:488px) {
    html {
        font-size: 70%;
    }

    .home .content {
        width: 100%;
        margin-right: 0;
    }

    .skills .container {
        grid-template-areas:
            'box'
        ;
    }

    .protfolio .box-container {
        grid-template-areas:
            'box'
        ;
    }

    .service .box-container {
        grid-template-areas:
            'grid'
        ;
    }
}